{
  "name": "react-hue",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "flexboxgrid": "^6.3.0",
    "flyd": "^0.2.2",
    "kefir": "^3.6.0",
    "react": "^15.3.2",
    "react-color": "^2.11.1",
    "react-colorizer": "^0.1.3",
    "react-dom": "^15.3.2",
    "react-flexbox-grid": "^0.10.2",
    "react-json-viewer": "^1.6.0",
    "react-tether": "^0.5.2",
    "rebass": "^0.3.3",
    "recompose": "^0.20.2",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.6.0",
    "redux-loop": "2.1.1",
    "redux-modules": "^1.0.0",
    "rxjs": "^5.0.0-rc.3",
    "styled-components": "^1.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "license": "MIT"
}
